@import '../../style/color';

#home-page {
  .echarts-amap {
    display: flex;
    height: 690px;

    .echarts {
      flex: 1;

      .echarts-block {
        float: left;
        width: 100%;
        height: 50%;
      }
    }
  }
}
