@import "../../style/color";

#header {
  user-select: none;
  height: 54px;
  line-height: 54px;
  text-align: right;
  background-color: @dark-color;
  color: white;
  font-size: 16px;

  .logo {
    padding-left: 20px;
    width: 280px;
    height: 54px;
    float: left;

    .logo-img {
      height: 32px;
      transform: translateY(12px);
    }
  }

  .navigation {
    padding-left: 20px;
    float: left;

    .nav-item {
      float: left;
      margin-right: 25px;
      cursor: pointer;
      transition: all .3s linear;

      &.active {
        color: @primary-color;
      }

      .nav-item-icon {
        margin-right: 5px;
      }
    }

    .nav-item:hover {
      color: @primary-color;
    }
  }

  .operation {
    span {
      cursor: pointer;
      margin: 0 20px;
      color: white;
      transition: all .3s linear;

      .avatar {
        width: 25px;
        height: 25px;
        transform: translateY(7px);
        border-radius: 50%;
      }
    }

    span:hover {
      color: @primary-color;
    }
  }
}
