// -------- Colors -----------

@primary-color: #1890ff;
@note-color: #FF5858;
@orange-color: #ff7200;
@success-color: #47d16b;
@info-color: #909399;
@normal-color: #E6E6E6;

@green: @success-color;
@blue: @primary-color;
@red: @note-color;

// -------- Link -----------

@link-color: @primary-color;

// -------- Border -----------

@border-color: @normal-color;

// -------- Table -----------

@table-header-color: @normal-color;
@table-even-color: #F4F4F4;
@tab-list-color: #cccccc;

// -------- Theme -----------

@text-color: rgba(0, 0, 0, 0.65);
@dark-color: #001529;
@light-color: #fafafa;
