@import "./antd";

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  overflow: hidden;
  color: @text-color;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.right {
  float: right;
}

.left {
  float: left;
}

.clearfix:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}

.clearfix {
  zoom: 1;
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.pointer {
  cursor: pointer;
}

.root-wrapper {
  height: calc(~ '100vh');
  width: 100%;
}

/* 暂无数据 */
.no-data {
  text-align: center;
  padding: 20px 0;

  .no-data-holder {
    text-align: center;
    padding: 20px;
  }
}

/* 搜索栏 */
.search-bar {
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 20px;
  padding-right: 135px;
  position: relative;

  &.has-analysis {
    padding-right: 195px;
  }

  .search-btn-block {
    position: absolute;
    right: 0;
    top: 0;

    .search-btn {
      width: 100px;
    }

    .analysis {
      cursor: pointer;
      color: @link-color;
      font-size: 14px;
      transition: all .3s;
      margin-left: 20px;
    }

    .analysis:hover {
      opacity: .6;
    }
  }
}
