@import "../../style/color";

#amap {
  width: 450px;

  .amap-container {
    height: 690px;
    background-color: white;
    border: 1px solid @border-color;
    border-radius: 5px;
  }
}

.marker-dot {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: @primary-color;
  cursor: pointer;
  opacity: 0.7;
  filter: alpha(opacity=70);
  transition: all .3s linear;

  &:hover {
    opacity: 1;
    filter: alpha(opacity=100);
  }
}

.info-window {
  background: white;
  padding: 0 20px;
  display: inline-block;
  width: 200px;
  user-select: none;

  .info-line {
    height: 40px;
    line-height: 40px;
    padding: 5px;

    .info-window-title {
      font-weight: 600;
      float: left;
    }

    .contrast-btn {
      margin-left: 20px;
      float: right;
    }
  }

  .info-window-body {
    border-top: 1px dashed @border-color;
  }
}
