@import "../../style/color";

.aside-view {
  display: flex;

  .aside {
    background-color: @dark-color;
    width: 280px;
    visibility: visible;
    transition: all .2s linear;

    &.hide-aside {
      width: 0;
      visibility: hidden;
    }
  }

  .view {
    flex: 1;
    background: white;
    overflow-wrap: normal;

    .view-content {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
  }
}
