.root-wrapper {
  height: calc(100vh);

  .root-container {
    height: 100%;
    width: 100%;
    min-width: 1200px;
    display: flex;
    flex-direction: column;

    .root-section {
      flex: 1;
      width: 100%;
      box-sizing: border-box;
      background: white;
    }
  }
}
